# tpi

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: TransportLogistics.postman_collection.json
gateway/api-gateway/: Dockerfile  pom.xml
gateway/api-gateway/src/main/java/com/tpi/gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/tpi/gateway/config/: SecurityConfig.java
gateway/api-gateway/src/main/resources/: application.yml
gateway/api-gateway/src/test/java/com/tpi/gateway/: ApiGatewayApplicationTests.java
infrastructure/keycloak/: realm-export.json
services/clients-containers-service/: Dockerfile  pom.xml
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/: ClientsContainersServiceApplication.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/config/: OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/controller/: ClientController.java  ContainerController.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/dto/: AssignContainerRequest.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/entity/: Client.java  ContainerEntity.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/repository/: ClientRepository.java  ContainerRepository.java
services/clients-containers-service/src/main/java/com/tpi/clientscontainers/service/: ClientService.java  ContainerService.java
services/clients-containers-service/src/main/resources/: application.yml
services/clients-containers-service/src/test/java/com/tpi/clientscontainers/: ClientsContainersServiceApplicationTests.java
services/rates-costs-service/: Dockerfile  pom.xml
services/rates-costs-service/src/main/java/com/tpi/ratescosts/: RatesCostsServiceApplication.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/client/: TruckServiceClient.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/config/: OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/controller/: CostController.java  TariffController.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/dto/: CostCalculationRequest.java  CostCalculationResponse.java  TruckDto.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/entity/: Tariff.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/repository/: TariffRepository.java
services/rates-costs-service/src/main/java/com/tpi/ratescosts/service/: CostCalculationService.java  TariffService.java
services/rates-costs-service/src/main/resources/: application.yml
services/rates-costs-service/src/test/java/com/tpi/ratescosts/: RatesCostsServiceApplicationTests.java
services/requests-routes-service/: Dockerfile  pom.xml
services/requests-routes-service/src/main/java/com/tpi/requestsroutes/: RequestsRoutesServiceApplication.java
services/requests-routes-service/src/main/java/com/tpi/requestsroutes/config/: OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
services/requests-routes-service/src/main/java/com/tpi/requestsroutes/controller/: TransportRequestController.java
services/requests-routes-service/src/main/java/com/tpi/requestsroutes/dto/: AssignRouteRequest.java  CreateTransportRequest.java  SegmentProgressRequest.java  TransportStatusResponse.java
services/requests-routes-service/src/main/resources/: application.yml
services/requests-routes-service/src/test/java/com/tpi/requestsroutes/: RequestsRoutesServiceApplicationTests.java
services/trucks-depots-service/: Dockerfile  pom.xml
services/trucks-depots-service/src/main/java/com/tpi/trucksdepots/: TrucksDepotsServiceApplication.java
services/trucks-depots-service/src/main/resources/: application.yml
services/trucks-depots-service/src/test/java/com/tpi/trucksdepots/: TrucksDepotsServiceApplicationTests.java
(+31 files in other folders)
